<?php
//Main Page Language
$lang['current_lang'] = "ID";
$lang['main_header_home'] = 'Beranda';
$lang['main_header_about_us'] = 'Tentang Kami';
$lang['main_header_news_&_updates'] = 'Berita & Pemberitahuan';
$lang['main_header_hello_electra'] = 'Halo Electra';
$lang['main_header_pages'] = 'Halaman Lain';
$lang['our_products'] = 'Produk Kami';
$lang['about_us'] = 'Tentang Kami';
$lang['why_choose_us'] = 'Mengapa Memilih Kami';
$lang['our_clients'] = 'Klien Kami';
$lang['what_our_clients_say'] = 'Apa Yang Dikatakan Klien Kami';
$lang['get_in_touch'] = 'Tetap Terhubung';
$lang['who'] = 'Siapa ';
$lang['are_we'] = 'Kami';
$lang['what'] = 'Apa Yang ';
$lang['we_do'] = 'Kami Kerjakan';
$lang['who_do'] = 'Dengan Siapa ';
$lang['we_work_with'] = 'Kami Bekerjasama';
$lang['what_we'] = 'Apa Yang ';
$lang['can_do_for_you'] = 'Dapat Kami Lakukan';
$lang['benefits_for_product_owner'] = 'Keuntungan Bagi Pemilik Produk';
$lang['benefits_for_travel_agent'] = 'Keuntungan Bagi Agen Perjalanan';
$lang['our_key_feature'] = 'Fitur Utama Kami';
$lang['contact'] = 'Kontak';
$lang['send_message'] = 'Kirim Pesan';
$lang['product'] = 'Produk ';
$lang['why'] = 'Kenapa';
$lang['chooseus'] = 'Memilih Kami';
$lang['our'] = 'Kami ';
$lang['client'] = 'Klien';
$lang['whatour'] = 'Apa Yang';
$lang['clientsay'] = 'Klien Kami Katakan';
$lang['channel'] = 'Saluran ';
$lang['pages'] = 'Halaman';
$lang['see_more'] = 'Lihat Lebih Lanjut';
$lang['request_for_demo'] = 'Meminta Untuk Demo';
$lang['benefit_for'] = 'Keuntungan Untuk';
$lang['product_owner'] = 'Pemilik Produk';
$lang['travel_agent'] = 'Agen Perjalanan';
$lang['interested_with'] = 'Tertarik Dengan';
$lang['our_product?'] = 'Produk Kami?';
$lang['your'] = 'Kamu ';
$lang['email'] = 'Email ';
$lang['key_feature'] = 'Fitur Utama';
$lang['go_to_demo_site'] = 'Pergi ke situs demo';
$lang['continue_reading'] = 'Lanjutkan Membaca';
?>